// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@color-primary: #696969;
@color-secondary: #a10000;
@border: 1px solid #a10000;
@nav-border: 1px solid #696969;

.flex-column {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.flex-row {
	display: flex;
	justify-content: space-evenly;
}

html, body {
	height: 100%;
	background-color: @color-primary;
	color: @color-secondary;
	width: 100%;

	header {
		.flex-column;
		margin-bottom: 5px;

		nav {
			.flex-row;
			border: @border;
			background-color: @color-secondary;
			padding: 20px;
			a {
				padding: 5px;
				text-decoration: none;
				color: @color-primary;
				margin: 10px;
				border: @nav-border;
				background-color: @color-primary;
				color: @color-secondary;
			}
		}
		section {
			border: @border;
			padding: 10px;
		}

		img {
			margin-top: 20px;
			max-width: 20%;
			margin-bottom: 20px;
			border: @border
		}
	}
	
	section {
		.flex-column;
		margin-bottom: 20px;
		
		article {
			border: @border;
			padding: 10px;

			h3 {
				display: flex;
				justify-content: center;
			}
		}
	}
	
	footer {
		.flex-column;
		article {
			border: @border;
			padding: 10px;
		}
	}
}